# chess-coach-platform

./: .gitignore  APPLICATION_FLOW.md  CHESS_AI_ROADMAP.md  CLAUDE.md  Dockerfile  netify.toml  netlify.toml  nixpacks.toml  railway.json  railway.toml
backend/: .env.example  DEPLOY.md  Dockerfile  HELP.md  install-java.sh  pom.xml  railway.json
backend/src/main/java/com/chesscoach/: BackendApplication.java
backend/src/main/java/com/chesscoach/api/: GameRestController.java  GameWsController.java
backend/src/main/java/com/chesscoach/config/: DataInitializer.java  DatabaseConfig.java  ProductionDataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/chesscoach/controller/: AuthController.java  GameController.java  GameInvitationController.java  GameRestController.java  GameWebSocketController.java  PuzzleController.java  TrainingSessionController.java  TrainingSessionWebSocketController.java  UserPresenceController.java
backend/src/main/java/com/chesscoach/dto/: ClockState.java  GameMessage.java  InvitationMessage.java  TrainingMessage.java
backend/src/main/java/com/chesscoach/entity/: Game.java  GameInvitation.java  GameMode.java  Puzzle.java  TrainingSession.java  User.java  UserPresence.java
backend/src/main/java/com/chesscoach/model/: ChessGame.java  Game.java
backend/src/main/java/com/chesscoach/repo/: GameRepo.java
backend/src/main/java/com/chesscoach/repository/: GameInvitationRepository.java  GameRepository.java  InMemoryGameRepository.java  PuzzleRepository.java  TrainingSessionRepository.java  UserPresenceRepository.java  UserRepository.java
backend/src/main/java/com/chesscoach/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/chesscoach/service/: ClockService.java  GameCleanupService.java  GameInvitationService.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/chesscoach/: BackendApplicationTests.java
(+114 files in other folders)
